Hotel_Rooms_Management/Views/EnterCustomerDataWindow.xaml

<Window x:Class="Hotel_Rooms_Management.Views.EnterCustomerDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Rooms_Management.Views"
        mc:Ignorable="d"
        Title="Ввод данных о посетителе" MinHeight="242" MinWidth="325" Height="242" Width="325" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="14" Margin="4,8,4,16" Text="Введите данные о заказе" TextAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel Margin="4" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="ФИО" Margin="0,0,8,0"/>
                <TextBox Name="nameBox" MaxLength="250" Width="264"/>
            </StackPanel>
            <StackPanel Margin="4" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="Номер телефона:" Margin="0,0,8,0"/>
                <TextBox Name="phoneBox" MaxLength="12" Width="184"/>
            </StackPanel>
            <StackPanel Margin="4" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="Серия и номер паспорта:" Margin="0,0,8,0"/>
                <TextBox Name="passportBox" MaxLength="12" Width="128"/>
            </StackPanel>
            <StackPanel Margin="4" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="Пол посетителя:" Margin="0,0,8,0"/>
                <RadioButton GroupName="sex" Content="Мужчина" Margin="4" FontSize="14" Name="MaleRadioButton"/>
                <RadioButton GroupName="sex" Content="Женщина" Margin="4" FontSize="14" Name="FemaleRadioButton"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="2,4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Click="AcceptButton_Click" Content="Ок" Margin="4,0,8,0" Background="#727077" BorderBrush="{x:Null}" Height="28">
                <Button.ToolTip>Подтвердить введенные данные</Button.ToolTip>
            </Button>
            <Button Click="CancelButton_Click" Content="Отмена" Margin="8,0,4,0" Background="#727077" BorderBrush="{x:Null}" Height="28">
                <Button.ToolTip>Вернуться к формированию заказа</Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
